.why-section {
    width: 100vw;
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .why-section h2 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #222;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #222;
    width: 0;
    margin-left: auto;
    margin-right: auto;
    animation: typing 5s steps(30, end) forwards, blink 0.7s step-end infinite;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink {
    0%, 100% {
      border-color: transparent;
    }
    50% {
      border-color: #222;
    }
  }
  
  .why-section p {
    font-size: 24px;
    margin-bottom: 2.5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #6B7280;
  }
  
  .logo-grid {
    margin-right: 15%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:1.2rem;
    justify-items: center;
    align-items: center;
    padding: 0 1rem;
  }
  
  @media (max-width: 1024px) {
    .logo-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .logo-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .logo-item img {
    max-width: 130px;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  .logo-item img:hover {
    transform: scale(1.1);
  }
  