
.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    gap: 2rem;
    background-color: #fff;
  }
  
  /* Top section*/
  .slider-top {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    border: 2px solid #f1f5f9;
    border-radius: 10px;
    padding: 1rem;
  }
  
  /* Left section: */
  .slider-left {
    flex: 1;
    min-width: 300px;
  }
  
  /* Text section on the right */
  .slider-text {
    flex: 1;
    min-width: 250px;
    padding: 1rem;
  }
  
  .slider-text h2 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #000;
  }
  
  .slider-text p {
    font-size: 16px;
    line-height: 24px;
    color: #444;
  }
  
  /* Main image styling */
  .main-slide {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  /* Thumbnails section */
  .slider-thumbs {
    width: 100%;
    margin-top: 1rem;
    border: 2px solid #f1f5f9;
    border-radius: 10px;
    padding: 1rem;
  }
  
  /* Thumbnail image styling */
  .thumb-slide {
    width: 100%;
    height: 70px;
    object-fit: contain;
    cursor: pointer;
    border-radius: 5px;
    /* opacity: 0.5; */
    transition: 0.3s ease;
    padding: 5px;
    
  }
  
  /* Active thumbnail */
  .thumb-slide.active-thumb {
    /* border: 2px solid #000; */
    /* opacity: 1; */
    transform: scale(1.1);
  }
  
  /* Active or hovered thumbnail */
  .thumb-slide:hover,
  .swiper-slide-thumb-active .thumb-slide {
    /* opacity: 1; */
    background-color: #fff;
  }
  .typing-heading {
font-size: 2.5rem;
  font-weight: 400;
  line-height: 48px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
  color: #000;
  
}
